{
	"name": "yacl-web",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve --port 8088",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"codemirror": "^5.58.2",
		"core-js": "^3.6.5",
		"firebase": "^7.24.0",
		"firebaseui": "^4.7.0",
		"humanize-duration": "^3.24.0",
		"js-yaml": "^3.14.0",
		"parse-duration": "^0.4.4",
		"vue": "^2.6.12",
		"vue-codemirror": "^4.0.6",
		"vue-router": "^3.4.7",
		"vue-sweetalert2": "^3.0.8",
		"vuex": "^3.5.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"@typescript-eslint/parser": "^2.34.0",
		"@vue/cli-plugin-babel": "~4.2.0",
		"@vue/cli-plugin-eslint": "~4.2.0",
		"@vue/cli-plugin-router": "~4.2.0",
		"@vue/cli-plugin-typescript": "~4.2.0",
		"@vue/cli-plugin-vuex": "~4.2.0",
		"@vue/cli-service": "~4.2.0",
		"@vue/eslint-config-typescript": "^5.1.0",
		"axios": "^0.18.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.1.2",
		"sass": "^1.27.0",
		"sass-loader": "^8.0.2",
		"typescript": "~3.7.5",
		"vue-cli-plugin-axios": "0.0.4",
		"vue-template-compiler": "^2.6.12"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended",
			"@vue/typescript/recommended"
		],
		"parserOptions": {
			"ecmaVersion": 2020
		},
		"rules": {
			"no-mixed-spaces-and-tabs": "off"
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
